{
  "name": "remote-access",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev:server": "npm --workspace server run dev",
    "dev:web": "npm --workspace web run dev",
    "build": "npm --workspace web run build && npm --workspace server run build",
    "start": "node server/dist/index.js",
    "typecheck": "npm --workspaces run typecheck --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
