{
  "name": "remote-access",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "host": "node bin/rc-host.mjs",
    "dev": "node bin/rc-host.mjs",
    "dev:split": "node scripts/dev.mjs",
    "build": "npm --workspace apps/web run build",
    "build:combined": "npm --workspace apps/web run build",
    "start": "node combined-server.mjs",
    "typecheck": "npm --workspaces run typecheck --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
