{
  "name": "remote-control",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "bin": {
    "rc-host": "./bin/rc-host.mjs"
  },
  "scripts": {
    "host": "node bin/rc-host.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:host": "npm --workspace apps/host run dev",
    "dev:relay": "npm --workspace apps/signaling run dev",
    "build": "npm --workspaces run build --if-present",
    "build:combined": "npm --workspace apps/web run build",
    "start": "node combined-server.mjs",
    "typecheck": "npm --workspaces run typecheck --if-present"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0"
  }
}
